# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2586912
TYPE=ACADEMIC
VERSION=12
HOSTNAME=Denizs-MacBook-Air.local
HOSTID=d8a9a34e
USERNAME=denizsener
EXPIRATION=2025-11-19
KEY=Y2RW9J6P
CKEY=Y2RW9J6P
